{
  "name": "mljet-experience-responsive-landing-page",
  "version": "1.0.0",
  "description": "Assignment",
  "main": "index.js",
  "private": true,
  "scripts": {
    "start": "webpack-dev-server --config webpack.dev.js --open",
    "build": "webpack --config webpack.prod.js", 
    "deploy": "gh-pages -d dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GoranTurkalj/Mljet-Experience-Responsive-Landing-Page.git"
  },
  "author": "Goran Turkalj",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/GoranTurkalj/Mljet-Experience-Responsive-Landing-Page/issues"
  },
  "homepage": "https://github.com/GoranTurkalj/Mljet-Experience-Responsive-Landing-Page#readme",
  "devDependencies": {
    "@babel/core": "^7.11.6",
    "@babel/preset-env": "^7.11.5",
    "babel-loader": "^8.1.0",
    "clean-webpack-plugin": "^3.0.0",
    "css-loader": "^4.3.0",
    "file-loader": "^6.1.1",
    "html-loader": "^1.3.2",
    "html-webpack-plugin": "^4.5.0",
    "image-webpack-loader": "^7.0.1",
    "mini-css-extract-plugin": "^1.0.0",
    "node-sass": "^4.14.1",
    "sass-loader": "^10.0.3",
    "style-loader": "^2.0.0",
    "webpack": "^4.44.2",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.0",
    "webpack-merge": "^5.2.0"
  },
  "dependencies": {
    "@glidejs/glide": "^3.4.1",
    "gh-pages": "^3.1.0"
  }
}
